{
  "name": "gas-template",
  "version": "2.0.1",
  "description": "A personal template repository for creating a local dev environment using Google Apps Script and clasp",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "src/sample.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttsukagoshi/gas-template.git"
  },
  "keywords": [
    "google-apps-script",
    "gas",
    "clasp"
  ],
  "author": "ttsukagoshi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ttsukagoshi/gas-template/issues"
  },
  "homepage": "https://github.com/ttsukagoshi/gas-template#readme",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.67",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.3",
    "prettier": "^3.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
